<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Such Doge Weather</title>
        <meta name="description" content="">
        <meta name="author" content="Katia & Bennett" />
        <link rel="shortcut icon" href="./img/doge/favicon.png" type="image/png">
        <meta name="viewport" content="width=device-width">
        <meta property="og:image" content="#"/>
        <meta property="og:title" content="Wow such weather" />
        <meta property="og:description" content="much weather wow temperature" />
        <meta property="og:image" content="./img/fbdoge.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="600">
        <meta property="og:image:height" content="600">
        <style> 
            body {
                min-height:640px;
            }
            .bg {
                background-color: #FFFFCC;
                background-repeat:  no-repeat;
                background-position: center center;
                background-attachment: fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            .container {
                width:550px;
                height:640px;
                position:absolute;
                top:50%;
                left: 50%;
                margin-left:-275px;
                margin-top: -320px;
            }
            .doge-image {
                width:550px;
                height:550px;
                background: url(img/doge/doge-regular.png);
                background-repeat: no-repeat;
                background-attachment: center center;
                background-size: 550px 550px;
            }
            #all-weather {
                height:90px;
                position:relative;
                top:-100px;
                text-align: center;
            }
            #weather-desc {
                font-size: 30px;
                color:#33D6FF;
            }
            #identifiers {
                visibility:hidden;
            }
            #location {
                color: #ff3399;
            }
            .t {
                color: #30FFD6;
                display: inline-block;
            }
            .suchlikes {
                display:none;
                padding: 10px;
            }
            .much-like {
                display:inline-block;
                padding:5px;
            }
            .ourinfo {
                display:none;
                position:absolute;
                bottom:0;
                right:0;
                padding:0 30px 8px 0;
                color: #ffffe6;
                font-weight: 100px;
                font-size: 11px;
                letter-spacing: 2px;
            }
            .ourinfo p {
                margin: 0;
                padding:0;
            }
            .ourinfo a {
                text-decoration: none;
                color:#FFFF99;
                font-weight: bold;
            }
            .ourinfo a:hover {
                color: #FF3399;
            }
        </style>
    </head>
    <body class="bg">
        <div class="suchlikes">
            <div class="fb-like much-like" data-href="http://dogeweather.com/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
            <div class="tw-like much-like">
                <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://dogeweather.com" data-text="Wow such weather at" data-hashtags="dogeweather">Tweet</a>
            </div>
        </div>
        <div class="container">
            <div class="doge-image"></div>
            <div id="all-weather">
                <div id="weather-desc"></div>
                <div id="location"></div>
                <div class="t" id="degreesCelsius"> <span class="number"></span><span class="cel"></span></div>
                <div class="t" id="degreesFahrenheit"></div>
            </div>
        </div>
            <div id="identifiers">
                <div id="weather-id"></div>
                <div id="weather-icon"> </div>
            </div>

        <div class="ourinfo"> wow <a href="https://github.com/katiaeirin/dogeweather" target="_blank">github</a> such <a href="http://drakeweather.com/" target="_blank">inspired</a>
            <p> hello <a href="https://twitter.com/KatiaEirin" target="_blank">Katia</a> &amp; <a href="https://twitter.com/ennsu" target="_blank">Bennett</p>
        </div>
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=186564801525767";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="./js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="./js/main.js"></script>
        <script src="./js/jquery.doge.js"></script>
        <script>
             
         </script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    </body>
</html>
